# Blender MTL File: 'None'
# Material Count: 4

newmtl CACTUS0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.072157 0.122353 0.018824
Ks 0.166667 0.133333 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Downloads\GPS stuff\ke415tgqmp-Cactus\Cactus\CACTUS0.jpg

newmtl CACTUS1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.072157 0.122353 0.018824
Ks 0.166667 0.133333 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Downloads\GPS stuff\ke415tgqmp-Cactus\Cactus\CACTUS1.jpg

newmtl CACTUS2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.072157 0.122353 0.018824
Ks 0.166667 0.133333 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Downloads\GPS stuff\ke415tgqmp-Cactus\Cactus\CACTUS2.jpg

newmtl CACTUS3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.072157 0.122353 0.018824
Ks 0.166667 0.133333 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Downloads\GPS stuff\ke415tgqmp-Cactus\Cactus\CACTUS3.jpg
