# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__97
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Downloads\GPS stuff\26t9tnx8ih-flag\flag\gold.png
map_Ka D:\\Downloads\\GPS stuff\\26t9tnx8ih-flag\\flag\\gold.png

newmtl Material__98
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Downloads\GPS stuff\26t9tnx8ih-flag\flag\Feature_C_084.png
map_Ka D:\\Downloads\\GPS stuff\\26t9tnx8ih-flag\\flag\\Feature_C_084.png

newmtl wire_228214153
Ns 31.372549
Ka 0.777767 0.777767 0.777767
Kd 0.894100 0.839200 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
