# Blender MTL File: 'None'
# Material Count: 2

newmtl Wood_Bamboo_Medium
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.411765 0.168627
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Table\Wood_Bamboo_Medium.jpg

newmtl Wood_Cherry_Original
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Table\Wood_Cherry_Original.jpg
